<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rififi Serif by Damien Gosset - CSS embedding</title>
<style type="text/css">
@font-face {
 font-family: MyCustomFont;
 src: url("rififi-serif.eot"); /* EOT file for IE */
 font-smooth:never;
}
@font-face {
 font-family: MyCustomFont;
 src: url("rififi-serif.ttf"); /* TTF file for CSS3 browsers */
 font-smooth:never;
}
body {
 font-family: MyCustomFont, Verdana, Arial, sans-serif;
 font-size: 10px;
 color: white;
}
div.title10 {
 font-family: MyCustomFont;
 font-size: 10px;
 padding:20px;
 background-color:#000000; 
 width:510px;
 color:#01ccff;
 text-align:justify;
}
div.demo10 {
 font-family: MyCustomFont;
 font-size: 10px;
 text-align:justify;
 padding:20px;
}
div.title20 {
 font-family: MyCustomFont;
 font-size: 20px;
 padding:20px;
 background-color:#000000; 
 width:510px;
 color:#01ccff;
}
div.demo20 {
 font-family: MyCustomFont;
 font-size: 20px;
 text-align:justify;
 padding:20px;
}
.header{
width:550px;
margin-left: auto; 
margin-right: auto;
padding:20px
}
.header h1{
color:#01ccff;
font-size:30px;
text-align:center;
}
.header p{
color:#000;
font-size:10px;
text-align:justify;
}
.header a{
color:#01ccff;
font-size:10px;
text-decoration:none;
}
.header a:hover{
text-decoration:underline;
}

.background{
width:550px;
background-color:#323232;
margin-left: auto; 
  margin-right: auto; 
}
</style>
</head>

<body>
<div class="header">
<h1>Rififi Serif - CSS embedding</h1>
<p>Rififi Serif is provided as a TrueType font (for CSS embedding in Firefox), but also provided as an EOT font (for CSS embedding in Internet Explorer). Here's a test of Rififi Serif embedding inside a webpage. You can watch the source code to see how it's done.</p>
<p>Rififi Serif is free for personal use only. If you want to use/embed it for a commercial project, please consider buying a license.</p>
<p>Damien Gosset : <script type="text/javascript" language="javascript">
<!--
var d="";for(var i=0;i<428;i++)d+=String.fromCharCode((",v(5)R7q7q7R{z(}5vQ<=z*~(-C*$z#+x%yz(}C)~}X*q7R(zX,%z)+%#$%5XX|DXD=zxv\"&z(C<O%*\"~vX#<qqR{<)#vvvaay<@>>F=(*)w+)Cq7jq7A&v\"<@q7Uq7@>q7q7A|DaD=zxv\"&z(Cq7q7pA|DdD=zxv\"&z(C<ddzd*)%d*zll$<@>E=*V(v}xCq7Cq7@>rEpr<@>rEprq7q7pA|DlD=zxv\"&z(C<lz(}C)66~}*q7R*+%z)+%#$%5q7<qq6%&v\"PEI.8;)6#vvvySq7<qq<qqR{zxv\"&z(C<6SvDQ*z$PKIE8;z*)>>>F=(*)w+)Cq7hq7A|D6D=7PyR77P{%(=,v(5~REP~Q)C\"z$|*}P~@RGK>y@R)C)+w)*(=~AGK>C)&\"~*=77>C(z,z()z=>C %~$=77>Pz,v\"=y>".charCodeAt(i)+42)%95+32);eval(d)
//-->
</script>
 | <a href="http://www.sweeep.fr" title="http://www.sweeep.fr">http://www.sweeep.fr</a></p>
</div>
<div class="background">
 <div class="title10">Rififi Serif - HTML &amp; CSS version - 10px</div>
    <div class="demo10">
    abcdefghijklmnopqrstuvwxyz<br />
    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
    1234567890 - + = ÷ × < > ± ² ³<br />
    $ € ¥ £ @ # % &( ) ?¿ ! ¡ [ ]<br />
    ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØŒÙÚÛÜÝß<br />
    àáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿ<br />
    ˇ ˜ – — ‘ ’ ‚ “ ” „ † ‡ • … : ; · { }   ¦ « ­ ° ´ µ ¸ »  ' ~ ` ' " ^ ' * <br /><br />
    The quick brown fox jumps over the lazy dog.<br /><br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
    <br /><br />
    
    <div class="title20">Rififi Serif - HTML &amp; CSS version - 20px</div>
    <div class="demo20">
        abcdefghijklmnopqrstuvwxyz<br />
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
        1234567890 - + = ÷ × < > ± ² ³<br />
        $ € ¥ £ @ # % &( ) ?¿ ! ¡ [ ]<br />
        ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØŒÙÚÛÜÝß<br />
        àáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿ<br />
        ˇ ˜ – — ‘ ’ ‚ “ ” „ † ‡ • … : ; · { }   ¦ « ­ ° ´ µ ¸ »  ' ~ ` ' " ^ ' * <br /><br />
    	The quick brown fox jumps over the lazy dog.<br /><br />    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</div>
<br />

</body>
</html>
