@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question-circle:before {
  content: "\61";
}
.icon-wrench:before {
  content: "\63";
}
.icon-wrench-1:before {
  content: "\64";
}
.icon-users:before {
  content: "\65";
}
.icon-user:before {
  content: "\66";
}
.icon-group:before {
  content: "\67";
}
.icon-settings:before {
  content: "\68";
}
.icon-gears-setting:before {
  content: "\69";
}
.icon-wrench-2:before {
  content: "\6a";
}
.icon-wrench-circled:before {
  content: "\6b";
}
.icon-torsos-all:before {
  content: "\6c";
}
.icon-check:before {
  content: "\6d";
}
.icon-android-done:before {
  content: "\6e";
}
.icon-android-done-all:before {
  content: "\6f";
}
.icon-check-1:before {
  content: "\70";
}
.icon-accept:before {
  content: "\71";
}
.icon-arrow-line-right:before {
  content: "\72";
}
.icon-arrow-right:before {
  content: "\73";
}
.icon-check-mark:before {
  content: "\74";
}
.icon-check-mark-3:before {
  content: "\75";
}
.icon-check-mark-2:before {
  content: "\76";
}
.icon-arrow-circle-1-right:before {
  content: "\77";
}
.icon-arrow-circle-2-right:before {
  content: "\78";
}
.icon-angle-right:before {
  content: "\79";
}
.icon-tools:before {
  content: "\7a";
}
.icon-arrow-right-1:before {
  content: "\41";
}
.icon-chevron-right:before {
  content: "\42";
}
.icon-check-2:before {
  content: "\43";
}
.icon-whatsapp:before {
  content: "\44";
}
.icon-whatsapp-1:before {
  content: "\45";
}
.icon-facebook-square:before {
  content: "\46";
}
.icon-facebook-official:before {
  content: "\47";
}
.icon-facebook:before {
  content: "\48";
}
.icon-social-instagram:before {
  content: "\49";
}
.icon-social-instagram-outline:before {
  content: "\4a";
}
.icon-facebook-alt:before {
  content: "\4b";
}
.icon-facebook-1:before {
  content: "\4c";
}
.icon-facebook-circle:before {
  content: "\4d";
}
.icon-facebook-circled:before {
  content: "\4e";
}
.icon-facebook-squared:before {
  content: "\4f";
}
.icon-facebook-alt-1:before {
  content: "\50";
}
.icon-instagrem:before {
  content: "\51";
}
.icon-twitter:before {
  content: "\52";
}
.icon-twitch:before {
  content: "\53";
}
.icon-social-twitter:before {
  content: "\55";
}
.icon-twitter-2:before {
  content: "\56";
}
.icon-twitter-square:before {
  content: "\57";
}
.icon-twitter-3:before {
  content: "\58";
}
.icon-twitter-circled:before {
  content: "\59";
}
.icon-twitter-4:before {
  content: "\5a";
}
.icon-twitter-circle:before {
  content: "\30";
}
.icon-twitter-alt:before {
  content: "\31";
}
.icon-twitter-square-1:before {
  content: "\32";
}
.icon-instagram:before {
  content: "\33";
}
.icon-instagram-1:before {
  content: "\34";
}
.icon-youtube-play:before {
  content: "\35";
}
.icon-youtube-square:before {
  content: "\36";
}
.icon-youtube:before {
  content: "\37";
}
.icon-youtube-play-1:before {
  content: "\38";
}
.icon-youtube-square-1:before {
  content: "\39";
}
.icon-youtube-1:before {
  content: "\21";
}
.icon-youtube-alt:before {
  content: "\22";
}
.icon-youtube-2:before {
  content: "\23";
}
.icon-angle-right-1:before {
  content: "\24";
}
.icon-angle-left:before {
  content: "\25";
}
.icon-angle-down:before {
  content: "\26";
}
.icon-angle-up:before {
  content: "\27";
}
.icon-angle-double-up:before {
  content: "\28";
}
.icon-angle-double-right:before {
  content: "\29";
}
.icon-angle-double-left:before {
  content: "\2a";
}
.icon-angle-double-down:before {
  content: "\2b";
}
.icon-android:before {
  content: "\2c";
}
.icon-building:before {
  content: "\2d";
}
.icon-building-o:before {
  content: "\2e";
}
.icon-briefcase:before {
  content: "\2f";
}
.icon-chevron-circle-right:before {
  content: "\3a";
}
.icon-chevron-circle-left:before {
  content: "\3b";
}
.icon-chevron-circle-down:before {
  content: "\3c";
}
.icon-chevron-circle-up:before {
  content: "\3d";
}
.icon-chevron-down:before {
  content: "\3e";
}
.icon-chevron-left:before {
  content: "\3f";
}
.icon-chevron-right-1:before {
  content: "\40";
}
.icon-chrome:before {
  content: "\5b";
}
.icon-css3:before {
  content: "\5d";
}
.icon-dropbox:before {
  content: "\5e";
}
.icon-file-code-o:before {
  content: "\5f";
}
.icon-file-pdf-o:before {
  content: "\60";
}
.icon-file-image-o:before {
  content: "\7b";
}
.icon-firefox:before {
  content: "\7c";
}
.icon-github:before {
  content: "\7d";
}
.icon-github-square:before {
  content: "\7e";
}
.icon-github-alt:before {
  content: "\5c";
}
.icon-google-plus-square:before {
  content: "\e000";
}
.icon-pinterest:before {
  content: "\e001";
}
.icon-pinterest-square:before {
  content: "\e002";
}
.icon-pinterest-p:before {
  content: "\e003";
}
.icon-reddit:before {
  content: "\e004";
}
.icon-reddit-square:before {
  content: "\e005";
}
.icon-user-secret:before {
  content: "\e006";
}
.icon-wordpress:before {
  content: "\e007";
}
.icon-android-home:before {
  content: "\e008";
}
.icon-android-arrow-dropdown-circle:before {
  content: "\e009";
}
.icon-android-arrow-dropleft:before {
  content: "\e00a";
}
.icon-android-arrow-dropdown:before {
  content: "\e00b";
}
.icon-android-arrow-dropright-circle:before {
  content: "\e00c";
}
.icon-android-arrow-dropright:before {
  content: "\e00d";
}
.icon-android-arrow-dropleft-circle:before {
  content: "\e00e";
}
.icon-home:before {
  content: "\62";
}
.icon-eye-slash:before {
  content: "\e00f";
}
.icon-cart-arrow-down:before {
  content: "\e010";
}
.icon-shopping-cart:before {
  content: "\e011";
}
.icon-cart-plus:before {
  content: "\e012";
}
.icon-inbox-box:before {
  content: "\e013";
}
.icon-archive:before {
  content: "\54";
}
.icon-truck:before {
  content: "\e014";
}
.icon-envelope:before {
  content: "\e015";
}
.icon-envelope-o:before {
  content: "\e016";
}
.icon-envelope-square:before {
  content: "\e017";
}
.icon-align-justify:before {
  content: "\e018";
}
.icon-align-right:before {
  content: "\e019";
}
.icon-align-left:before {
  content: "\e01a";
}
.icon-align-center:before {
  content: "\e01b";
}
.icon-android-menu:before {
  content: "\e01c";
}
.icon-navicon-round:before {
  content: "\e01d";
}
